.contact {
    min-height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact .wrapper .row:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.contact .wrapper .row .col {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact .wrapper .row .col .icon-small {
    width: 35px;
    background-color: rgba(0, 175, 158, .1);
    border-radius: 50%;
}

.contact .wrapper .row .contact-form .form-input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--font-primary);
    outline: none;
}

@media screen and (max-width: 500px) {
    .contact .wrapper {
        display: flex;
        flex-direction: column-reverse;
    }

    .contact .wrapper .row:nth-child(1) {
        margin: 20px 0;
    }
}