.card {
    background-color: var(--white);
    height: 600px;
    width: 100%;
    padding: 10px;

    border-radius: 5px;
    /* border: 1px solid var(--font-primary); */

    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    overflow: hidden;
    transition: all .6s ease;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card .card-link {
    height: 100%;
    width: 100%;
}

.card .card-link .col.col-1 {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .col.col-1 .header-medium {
    text-transform: capitalize;
    margin: 15px 0;
}

.card .col.col-2 {
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: 1.3fr .7fr;
}

.card .col.col-2 .row {
    height: 100%;
    width: 100%;
}


.card .col.col-2 .row .custom-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card .col.col-2 .row.row-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.card .col.col-2 .row .title {
    margin: 10px 0;
    font-weight: 600;
    text-transform: capitalize;
}

.card .col.col-2 .row .card-list {
    list-style-type: decimal;
}

.card .col.col-2 .row .card-list .card-list_item {
    line-height: 1.8;
    text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
    .card {
        height: 300px;
        padding: 5px;
    }

    .card .col.col-1 .header-medium {
        margin: 0;
    }

    .card .card-link .col.col-2 {
        display: flex;
    }

    .card .col.col-2 .row {
        width: 50%;
    }

    .card .col.col-2 .row .title {
        margin: 5px 0;
    }

    .card .col.col-2 .row .card-list .card-list_item {
        line-height: 1.3;
    }
}

@media screen and (max-width: 500px) {
    .card .col.col-2 .row.row-2 {
        display: none;
    }

    .card .col.col-2 .row {
        width: 100%;
    }
}